body {
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
    font-size: large;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 1rem 1.5rem;
    height: 4rem;
}

header > img {
    width: 2.5rem;
    height: 2.5rem;
}

header > nav > ul {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin: 0;
}

header > nav > ul > li {
    list-style-type: none;
    margin: 0;
}

header > nav > ul > li > a {
    color: white;
    text-decoration: none;
}

footer {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    background-color: black;
}

footer > img {
    width: 2rem;
    height: 2rem;
    filter: invert(100%);
}

.seccio-principal {
    height: 10rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: grid;
    place-content: center;
    color: white;
}

.seccio-principal .titol {
    text-align: center;
}

.seccio-principal.pagina-inici {
    background-image: url('../img/inici.jpg');
}

.seccio-principal.pagina-cv {
    background-image: url('../img/cv.jpg');
}

.seccio-principal.pagina-contacte{
    background-image: url('../img/contacte.jpg');
}

.seccio-principal .titol {
    font-size: xxx-large;
}

#index-continguts + div > ul {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 0;
}

#index-continguts + div > ul img {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.5rem;
}

#index-continguts + div > ul li {
    list-style-type: none;
    display: flex;
    align-items: center;
}

#dades-personals + div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

#dades-personals + div > img {
    width: 6rem;
    height: 6rem;
}

#dades-personals + div > div {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#dades-personals + div .dades-contingut {
    display: flex;
    justify-content: flex-start;
    gap: 0.5rem;
    margin-bottom: 1em;
}

#dades-personals + div .dades-contingut > div:nth-child(1) {
    font-weight: bold;
}

.seccio-secundaria {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.seccio-secundaria > div {
    padding: 2rem 10rem;
}

.seccio-secundaria .titol {
    font-size: xx-large;
    text-align: center;
    margin: 0;
}

.seccio-secundaria:nth-child(2n) {
    background-color: #EEE;
}

.seccio-secundaria:nth-child(2n).tema-blanc {
    background-color: white;
}

#idiomes + div {
    display: flex;
    justify-content: center;
}

#idiomes + div table {
    border-collapse: separate;
    border-spacing: 1px;
}

#idiomes + div table, #idiomes + div table td, #idiomes + div table th {
    border: 1px solid black;
}

#idiomes + div td, #idiomes + div th {
    padding: 1rem;
    text-align: center;
}

#idiomes + div th {
    font-weight: bold;
}

.detalls-experiencia {
    margin-bottom: 1.5rem;
}

form {
    padding: 0 15rem;
}

.camp-formulari {
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
}

.camp-estandard label {
    margin: 0.5rem 0;
    font-weight: bold;
}

.camp-politica-privacitat {
    flex-direction: row;
    gap: 0.5rem;
}

.camp-boto-submit {
    display: grid;
    justify-content: center;
}

.camp-boto-submit input{
    width: fit-content;
    padding: 0.5rem;
    text-align: center;
    font-weight: bold;
}

.text-icon {
    width: 1.5em;
    height: 1.5em;
}

div.text-llarg-amb-imatge {
    display: flex;
    justify-content: space-between;
    gap: 6rem;
    padding-left: 3rem;
    padding-right: 3rem;
}

div.text-llarg-amb-imatge > img {
    width: auto;
    height: 100%;
}

div.cards {
    padding-left: 10rem;
    padding-right: 10rem;
    display: flex;
    justify-content: space-evenly;
}

.card {
    display: flex;
    justify-content:space-between;
    flex-direction: column;
    border: 1px solid #111;
    border-radius: 2rem;
    width: 20rem;
    overflow: hidden;
    box-shadow: 0 0 0.5rem 0.5rem #AAA;
}

.card > img {
    height: 12.5rem;
}

.card > div {
    padding: 0.5rem 1.5rem;
}

.card > button {
    padding: 1rem;
    border-radius: 0.5rem;
    color: #EEE;
    background-color: #111;
    margin: 1rem 2rem;
}

.plots {
    display: flex;
    justify-content: space-evenly;
}

.plot {
    width: 30%;
    display: grid;
    align-items: center;
    justify-content: center;
}

.plot img {
    width: 100%;
}

section.tema-fosc{
    background-color: #111;
    color: white;
}

div.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    align-content: space-evenly;
    padding: 2rem 6.5rem;
    gap: 1.5rem 5rem;
}

div.grid > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    overflow: hidden;
    border-radius: 0.5rem;
    background-color: #CCC;
    padding: 1rem 2rem;
}

@media only screen and (max-width: 992px) {
    
    .seccio-secundaria > div {
        padding: 2rem;
    }

    #index-continguts + div > ul {
        display: grid;
        grid-template-columns: auto auto;
        padding: 0;
    }

    #dades-personals + div {
        flex-direction: column;
        gap: 2rem;
    }

    #dades-personals + div > div {
        flex-direction: column;
        gap: 2rem;
    }

    #dades-personals + div > div > div {
        flex-direction: column;
        gap: 2rem;
    }

    #idiomes + div table td, #idiomes + div table th {
        padding: 0.25em;
    }

    form {
        padding: 0 8rem;
    }
    
    div.text-llarg-amb-imatge {
        flex-direction: column;
        gap: 2rem;
        padding: 4rem;
    }

    div.text-llarg-amb-imatge > img {
        width: 100%;
        height: auto;
    }

    div.cards {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    
    .card {
        display: flex;
        justify-content:space-between;
        flex-direction: column;
        border: 1px solid #111;
        border-radius: 2rem;
        width: 100%;
        overflow: hidden;
        box-shadow: 0 0 0.5rem 0.5rem #AAA;
    }
    
    .card > img {
        height: 24rem;
    }
    
    .card > div {
        padding: 0.5rem 1.5rem;
    }
    
    .card > button {
        padding: 1rem;
        border-radius: 0.5rem;
        color: #EEE;
        background-color: #111;
        margin: 1rem 2rem;
    }

    .plots {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 2rem;
    }

    .plot {
        width: 12rem;
    }
    
    div.grid {
        grid-template-columns: auto auto;
        padding: 2rem;
    }
}

@media only screen and (max-width: 600px) {

    form {
        padding: 0 2rem;
    }
    
    div.text-llarg-amb-imatge {
        flex-direction: column;
        gap: 2rem;
        padding: 2rem;
    }

    div.text-llarg-amb-imatge > img {
        width: 100%;
    }

    .card > img {
        height: 12.5rem;
    }
    
    .plot {
        width: 6rem;
    }
    
    div.grid {
        grid-template-columns: auto;
    }

}